<!DOCTYPE HTML>

<html>
	<head>
		<title>Abhinav Kavuri Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">My Portfolio</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="https://github.com/abhinavkavuri">Github</a></li>
							<li><a href="https://www.linkedin.com/in/abhinavkavuri/">Linkedin</a></li>
							<li><a href="https://sourceforge.net/u/st33lcat/">Sourceforge</a></li>
							<li><a href="mailto:akavuri@buffalo.edu">E-Mail</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Hi, I am Abhinav Kavuri</h1>
								<p>I am currently pursuing my master's in computer science at the State University of New York at Buffalo.
									I am a Full-stack web developer and machine learning enthusiast
									with 4+ years of programming experience and good knowledge of basic algorithms, data structures, & software design principles.
									<br>A Very good team player with love for clean & quality code.
									I love contributing to open-source projects and open to learning new technology.<br>
								  Check out my projects below, read about my internship experiences, or learn a bit about my background.</p>
							</header>

							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="https://abhinavkavuri.github.io/MuJoCo-locomotion-benchmark-using-ARS/">
										<h2>Rigid Body Dynamics🦼</h2>
										<div class="content">
											<p>Multi Joint Dynamics with Contact (MuJoCo)</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="https://abhinavkavuri.github.io/CartPole-V0-Deep-Reinforcement-Learning/">
										<h2>Machine Learning 👨‍💻</h2>
										<div class="content">
											<p>Where generalizations are boundless !</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="https://abhinavkavuri.github.io/Project-Aegina/">
										<h2>AI🧠</h2>
										<div class="content">
											<p>Deep Belief Nets actually believe deeply in me :)</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="https://abhinavkavuri.github.io/Ethereum-Decentralized-Application/">
										<h2>Blockchain💲</h2>
										<div class="content">
											<p>Mine this joke !</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="web.html">
										<h2>Web🌐</h2>
										<div class="content">
											<p>Easy site to navigate, amazing jokes</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="https://abhinavkavuri.github.io/Py-TextEditor/">
										<h2>Python 🐍</h2>
										<div class="content">
											<p>True, False = False, True 🧡</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic07.jpg" alt="" />
									</span>
									<a href="https://abhinavkavuri.github.io/chat-room/">
										<h2>Java⚓</h2>
										<div class="content">
											<p>Byte this object 🍴</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic08.jpg" alt="" />
									</span>
									<a href="#">
										<h2>-</h2>
										<div class="content">
											<p>*</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/pic09.jpg" alt="" />
									</span>
									<a href="#">
										<h2>-</h2>
										<div class="content">
											<p>*</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic10.jpg" alt="" />
									</span>
									<a href="3m.html">
										<h2>Internship:<br> 3M Pvt LTD</h2>
										<div class="content">
											<p>Software Developer Intern</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic11.jpg" alt="" />
									</span>
									<a href="ecil.html">
										<h2>Internship:<br> ECIL</h2>
										<div class="content">
											<p>Project Lead Intern</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic12.jpg" alt="" />
									</span>
									<a href="#">
										<h2>*Upcoming*</h2>
										<div class="content">
											<p>Stay Tuned</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<section>
									<h4>Adddress:</h4>
									<p>1400 Millersport Hwy, Unit #321, Williamsville, Buffalo - 14221  </p>
									<h4>Phone:</h4>
									<p><a href="#">(716) 579-1656</a></p>
									<h4>Email:</h4>
									<p><a href="mailto:akavuri@buffalo.edu">akavuri@buffalo.edu</a></p>
								</section>

							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">

									<li><a href="https://www.facebook.com/abhinav.kavuri" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>

									<li><a href="https://sourceforge.net/u/st33lcat/" class="icon brands style2 fa-sketch"><span class="label">Sourceforge</span></a></li>
									<li><a href="https://github.com/abhinavkavuri" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/abhinavkavuri/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>

									<li><a href="mailto:akavuri@buffalo.edu" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
